<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>2021_DrivetrainTests-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="src/main/cpp"/>
        <dir name="src/main/include"/>
    </paths>
</project>
