<?xml version="1.0"?>
<analyzerinfo checksum="2820720082">
  <FileInfo check="ctu">
<function-call call-id="src/main/cpp/Joystick.cpp:180:6" call-funcname="updateVelocityAndAcceleration" call-argnr="1" file="src/main/cpp/Joystick.cpp" line="176" col="5" my-id="src/main/cpp/Joystick.cpp:155:6" my-argnr="1"/>
<function-call call-id="src/main/cpp/Joystick.cpp:180:6" call-funcname="updateVelocityAndAcceleration" call-argnr="1" file="src/main/cpp/Joystick.cpp" line="177" col="5" my-id="src/main/cpp/Joystick.cpp:155:6" my-argnr="2"/>
<function-call call-id="src/main/cpp/Joystick.cpp:180:6" call-funcname="updateVelocityAndAcceleration" call-argnr="2" file="src/main/cpp/Joystick.cpp" line="176" col="5" my-id="src/main/cpp/Joystick.cpp:155:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/main/cpp/Joystick.cpp:60:6" my-argnr="1" my-argname="pva_left" file="src/main/cpp/Joystick.cpp" line="116" col="34" value="0"/>
    <unsafe-usage my-id="src/main/cpp/Joystick.cpp:60:6" my-argnr="2" my-argname="pva_right" file="src/main/cpp/Joystick.cpp" line="136" col="35" value="0"/>
    <unsafe-usage my-id="src/main/cpp/Joystick.cpp:60:6" my-argnr="3" my-argname="pvamax" file="src/main/cpp/Joystick.cpp" line="108" col="36" value="0"/>
    <unsafe-usage my-id="src/main/cpp/Joystick.cpp:180:6" my-argnr="1" my-argname="pva" file="src/main/cpp/Joystick.cpp" line="182" col="35" value="0"/>
    <unsafe-usage my-id="src/main/cpp/Joystick.cpp:180:6" my-argnr="2" my-argname="pva_max" file="src/main/cpp/Joystick.cpp" line="183" col="102" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/main/cpp/Joystick.cpp:60:6" my-argnr="3" my-argname="pvamax" file="src/main/cpp/Joystick.cpp" line="108" col="36" value="0"/>
    <unsafe-usage my-id="src/main/cpp/Joystick.cpp:180:6" my-argnr="2" my-argname="pva_max" file="src/main/cpp/Joystick.cpp" line="183" col="102" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getSign" lineNumber="49"/>
    <functiondecl functionName="getSpeedsAndAccelerations" lineNumber="60"/>
    <functiondecl functionName="getSpeedsAndAccelerationsNew" lineNumber="155"/>
    <functiondecl functionName="updateVelocityAndAcceleration" lineNumber="180"/>
    <functioncall functionName="NABS"/>
    <functioncall functionName="NMAX"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="acc"/>
    <functioncall functionName="blend"/>
    <functioncall functionName="blend_threshold"/>
    <functioncall functionName="d_v"/>
    <functioncall functionName="da"/>
    <functioncall functionName="dv0v1"/>
    <functioncall functionName="dv_a"/>
    <functioncall functionName="getSign"/>
    <functioncall functionName="if"/>
    <functioncall functionName="jx"/>
    <functioncall functionName="jy"/>
    <functioncall functionName="lwheel"/>
    <functioncall functionName="m_acceleration"/>
    <functioncall functionName="m_jerk"/>
    <functioncall functionName="m_speed"/>
    <functioncall functionName="omega"/>
    <functioncall functionName="pva_left"/>
    <functioncall functionName="pva_max"/>
    <functioncall functionName="pva_right"/>
    <functioncall functionName="rwheel"/>
    <functioncall functionName="t"/>
    <functioncall functionName="target_left_speed"/>
    <functioncall functionName="target_right_speed"/>
    <functioncall functionName="target_speed"/>
    <functioncall functionName="updateVelocityAndAcceleration"/>
    <functioncall functionName="v_diff"/>
  </FileInfo>
</analyzerinfo>
