<?xml version="1.0"?>
<analyzerinfo checksum="570372062">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Color0_4f"/>
    <functioncall functionName="FLAG_NL2DOCS_MOTIONPROFILE_LAYER_VIEW_ACCEL"/>
    <functioncall functionName="FLAG_NL2DOCS_MOTIONPROFILE_LAYER_VIEW_FT"/>
    <functioncall functionName="FLAG_NL2DOCS_MOTIONPROFILE_LAYER_VIEW_JERK"/>
    <functioncall functionName="FLAG_NL2DOCS_MOTIONPROFILE_LAYER_VIEW_VEL"/>
    <functioncall functionName="ISFLAG_ON"/>
    <functioncall functionName="NL2DOCS_COLOR_1"/>
    <functioncall functionName="NL2DOCS_COLOR_3"/>
    <functioncall functionName="NL2DOCS_COLOR_4"/>
    <functioncall functionName="NL2DOCS_COORDS_STYLE_0"/>
    <functioncall functionName="NL2DOCS_COORDS_STYLE_1"/>
    <functioncall functionName="NL2DOCS_SUBSCALE_0"/>
    <functioncall functionName="NL2DOCS_SUBSCALE_1"/>
    <functioncall functionName="NUT_DrawPencil_From"/>
    <functioncall functionName="NUT_DrawPencil_LineTo"/>
    <functioncall functionName="NUT_Draw_Mark"/>
    <functioncall functionName="Nf32"/>
    <functioncall functionName="Position_3f"/>
    <functioncall functionName="a0"/>
    <functioncall functionName="dt"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isCoordsValueVisible"/>
    <functioncall functionName="iter"/>
    <functioncall functionName="jerk"/>
    <functioncall functionName="m_Flags"/>
    <functioncall functionName="m_a"/>
    <functioncall functionName="m_j"/>
    <functioncall functionName="m_s"/>
    <functioncall functionName="m_t"/>
    <functioncall functionName="m_v"/>
    <functioncall functionName="o"/>
    <functioncall functionName="p"/>
    <functioncall functionName="s0"/>
    <functioncall functionName="t"/>
    <functioncall functionName="t0"/>
    <functioncall functionName="transformX"/>
    <functioncall functionName="transformY"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="xt"/>
  </FileInfo>
</analyzerinfo>
