<?xml version="1.0"?>
<analyzerinfo checksum="1899768570">
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret_alloc&apos; is assigned a value that is never used." verbose="Variable &apos;ret_alloc&apos; is assigned a value that is never used." cwe="563" hash="3974566701481182379">
            <location file="/home/eymeric/code_bidouille/projets/robolyon/2021_DrivetrainTests/src/main/cpp/lib/N/Core/NMemory.cpp" line="42" column="18"/>
            <symbol>ret_alloc</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/eymeric/code_bidouille/projets/robolyon/2021_DrivetrainTests/src/main/cpp/lib/N/Core/NMemory.cpp:23:7" call-funcname="Nmalloc_debug" call-argnr="2" file="/home/eymeric/code_bidouille/projets/robolyon/2021_DrivetrainTests/src/main/cpp/lib/N/Core/NMemory.cpp" line="51" col="10" my-id="/home/eymeric/code_bidouille/projets/robolyon/2021_DrivetrainTests/src/main/cpp/lib/N/Core/NMemory.cpp:40:7" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Nmalloc_debug" lineNumber="23"/>
    <functiondecl functionName="Nrealloc_debug" lineNumber="40"/>
    <functiondecl functionName="Nfree_debug" lineNumber="71"/>
    <functiondecl functionName="NMemoryStats_Debug" lineNumber="78"/>
    <functiondecl functionName="NMemoryCheck_Debug" lineNumber="88"/>
    <functioncall functionName="NERROR_MEMORY_CHECK_FAILED"/>
    <functioncall functionName="NERROR_NULL_MALLOC"/>
    <functioncall functionName="NERROR_NULL_REALLOC"/>
    <functioncall functionName="NErrorIf"/>
    <functioncall functionName="NFree_Calls_Nb"/>
    <functioncall functionName="NMalloc_AllocatedMemory_Size"/>
    <functioncall functionName="NMalloc_Calls_Nb"/>
    <functioncall functionName="NRealloc_Calls_Nb"/>
    <functioncall functionName="Nf32"/>
    <functioncall functionName="Nfree_debug"/>
    <functioncall functionName="Nmalloc_debug"/>
    <functioncall functionName="_NORMAL_BLOCK"/>
    <functioncall functionName="_free_dbg"/>
    <functioncall functionName="_malloc_dbg"/>
    <functioncall functionName="_msize_dbg"/>
    <functioncall functionName="_realloc_dbg"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="nbline"/>
    <functioncall functionName="newsize"/>
    <functioncall functionName="pfname"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ret_alloc"/>
    <functioncall functionName="size"/>
  </FileInfo>
</analyzerinfo>
